# simple_passkey

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/app/gotok/simple_passkey/: SimplePasskeyPlugin.java
android/src/test/java/app/gotok/simple_passkey/: SimplePasskeyPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: simple_passkey.podspec
ios/Classes/: SimplePasskeyPlugin.swift  model.swift  webauthn.swift
lib/: simple_passkey.dart  simple_passkey_method_channel.dart  simple_passkey_platform_interface.dart  simple_passkey_web.dart
lib/models/: authenticator_selection.dart  authenticator_selection.freezed.dart  authenticator_selection.g.dart  credential.dart  credential.freezed.dart  credential.g.dart  pass_key_exception.dart  public_key_credential_options.dart  public_key_credential_options.freezed.dart  public_key_credential_options.g.dart  public_key_param.dart  public_key_param.freezed.dart  public_key_param.g.dart  relying_party.dart  relying_party.freezed.dart  relying_party.g.dart  user.dart  user.freezed.dart  user.g.dart
(+1 files in other folders)
